MONGO_URI=mongodb+srv://elham13:invoice_system@cluster0.rlorb.mongodb.net/calendar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=267729570125-nn0dvqu8pdtolnah8p3r75pl1nj6f9a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7VG1nxmkHZYh49ctg7nReG/co1jS4EHhG3XW978/GTI=